
# Specify an alternate Java home if you want to use a custom version
gauge_java_home =

# IntelliJ and Eclipse out directory will be usually autodetected
# Use the below property if you need to override the build path
gauge_custom_build_path =

# specify the directory where additional libs are kept
# you can specify multiple directory names separated with a comma (,)
gauge_additional_libs =

# JVM argument passed to java while launching
gauge_jvm_args =
